# LC-1035. Uncrossed Lines

We write the integers of `nums1` and `nums2` (in the order they are given) on two separate horizontal lines.

Now, we may draw _connecting lines_: a straight line connecting two numbers `nums1[i]` and `nums2[j]` such that:

-   `nums1[i] == nums2[j]`;
-   The line we draw does not intersect any other connecting (non-horizontal) line.

Note that a connecting lines cannot intersect even at the endpoints: each number can only belong to one connecting line.

Return the maximum number of connecting lines we can draw in this way.

**Example 1:**

![img](https://assets.leetcode.com/uploads/2019/04/26/142.png)

```
Input: nums1 = [1,4,2], nums2 = [1,2,4]
Output: 2
Explanation: We can draw 2 uncrossed lines as in the diagram.
We cannot draw 3 uncrossed lines, because the line from nums1[1]=4 to nums2[2]=4 will intersect the line from nums1[2]=2 to nums2[1]=2.
```

**Example 2:**

```
Input: nums1 = [2,5,1,2,5], nums2 = [10,5,2,1,5,2]
Output: 3
```

**Example 3:**

```
Input: nums1 = [1,3,7,1,7,5], nums2 = [1,9,2,5,1]
Output: 2
```

**Note:**

1. `1 <= nums1.length <= 500`
2. `1 <= nums2.length <= 500`
3. `1 <= nums1[i], nums2[i] <= 2000`

## Solution

### 动态规划

本题和**最长公共子序列**等价。

```javascript
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var maxUncrossedLines = function (nums1, nums2) {
    const len1 = nums1.length,
        len2 = nums2.length;
    const dp = new Array(len1 + 1)
        .fill(0)
        .map(() => new Array(len2 + 1).fill(0));
    for (let i = 1; i <= len1; i++) {
        const num1 = nums1[i - 1];
        for (let j = 1; j <= len2; j++) {
            const num2 = nums2[j - 1];
            if (num1 === num2) {
                dp[i][j] = dp[i - 1][j - 1] + 1;
            } else {
                dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
            }
        }
    }
    return dp[len1][len2];
};
```
